{
  "name": "Wisconsin Dales",
  "short_name": "Dales",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#500014",
  "theme_color": "#b70036",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
